id     timestamp            canal    direccion  COALESCE(de,"")  cuerpo                                                                                           
-----  -------------------  -------  ---------  ---------------  -------------------------------------------------------------------------------------------------
16129  2026-07-06 18:37:10  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16128  2026-07-06 18:37:10  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16127  2026-07-06 18:37:10  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16126  2026-07-06 18:37:10  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16125  2026-07-06 18:37:10  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16124  2026-07-06 18:36:10  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16123  2026-07-06 18:36:10  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16122  2026-07-06 18:36:10  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16121  2026-07-06 18:36:10  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16120  2026-07-06 18:36:10  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16119  2026-07-06 18:35:10  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16118  2026-07-06 18:35:10  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16117  2026-07-06 18:35:10  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16116  2026-07-06 18:35:10  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16115  2026-07-06 18:35:10  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16114  2026-07-06 18:34:10  sistema  interno                     WA_PROXY caído (socks5://127.0.0.1:1080) — no intento conectar WA                                
16113  2026-07-06 18:34:10  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16112  2026-07-06 18:34:10  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16111  2026-07-06 18:34:10  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16110  2026-07-06 18:34:10  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16109  2026-07-06 18:34:10  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16108  2026-07-06 18:34:10  sistema  interno                     Maria arrancó — WA, Gmail, recordatorios, programados, brief y meeting-prep activos (16 usuarios)
16107  2026-07-06 18:34:10  sistema  interno                     MODO DEGRADADO: loops arrancados sin WA (caído hace 50 min)                                      
16106  2026-07-06 18:34:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16105  2026-07-06 18:34:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16104  2026-07-06 18:34:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16103  2026-07-06 18:34:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16102  2026-07-06 18:34:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16101  2026-07-06 18:33:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16100  2026-07-06 18:33:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16099  2026-07-06 18:33:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16098  2026-07-06 18:33:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16097  2026-07-06 18:33:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16096  2026-07-06 18:32:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16095  2026-07-06 18:32:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16094  2026-07-06 18:32:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16093  2026-07-06 18:32:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16092  2026-07-06 18:32:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16091  2026-07-06 18:31:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16090  2026-07-06 18:31:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16089  2026-07-06 18:31:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16088  2026-07-06 18:31:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16087  2026-07-06 18:31:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16086  2026-07-06 18:30:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16085  2026-07-06 18:30:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16084  2026-07-06 18:30:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16083  2026-07-06 18:30:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16082  2026-07-06 18:30:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16081  2026-07-06 18:29:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16080  2026-07-06 18:29:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16079  2026-07-06 18:29:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16078  2026-07-06 18:29:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16077  2026-07-06 18:29:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16076  2026-07-06 18:28:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16075  2026-07-06 18:28:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16074  2026-07-06 18:28:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16073  2026-07-06 18:28:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16072  2026-07-06 18:28:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16071  2026-07-06 18:27:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16070  2026-07-06 18:27:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16069  2026-07-06 18:27:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16068  2026-07-06 18:27:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16067  2026-07-06 18:27:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16066  2026-07-06 18:26:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16065  2026-07-06 18:26:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16064  2026-07-06 18:26:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16063  2026-07-06 18:26:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16062  2026-07-06 18:26:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16061  2026-07-06 18:25:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16060  2026-07-06 18:25:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16059  2026-07-06 18:25:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16058  2026-07-06 18:25:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16057  2026-07-06 18:25:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16056  2026-07-06 18:24:09  sistema  interno                     WA_PROXY caído (socks5://127.0.0.1:1080) — no intento conectar WA                                
16055  2026-07-06 18:24:09  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16054  2026-07-06 18:24:09  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16053  2026-07-06 18:24:09  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16052  2026-07-06 18:24:09  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16051  2026-07-06 18:24:09  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16050  2026-07-06 18:24:09  sistema  interno                     Maria arrancó — WA, Gmail, recordatorios, programados, brief y meeting-prep activos (16 usuarios)
16049  2026-07-06 18:24:09  sistema  interno                     MODO DEGRADADO: loops arrancados sin WA (caído hace 40 min)                                      
16048  2026-07-06 18:24:08  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16047  2026-07-06 18:24:08  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16046  2026-07-06 18:24:08  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16045  2026-07-06 18:24:08  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16044  2026-07-06 18:24:08  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16043  2026-07-06 18:23:08  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16042  2026-07-06 18:23:08  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16041  2026-07-06 18:23:08  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16040  2026-07-06 18:23:08  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16039  2026-07-06 18:23:08  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16038  2026-07-06 18:22:08  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16037  2026-07-06 18:22:08  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16036  2026-07-06 18:22:08  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16035  2026-07-06 18:22:08  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
16034  2026-07-06 18:22:08  sistema  interno                     programado id=841 falló (intento #1): waClient no disponible                                     
16033  2026-07-06 18:21:08  sistema  interno                     programado id=846 falló (intento #1): waClient no disponible                                     
16032  2026-07-06 18:21:08  sistema  interno                     programado id=845 falló (intento #1): waClient no disponible                                     
16031  2026-07-06 18:21:08  sistema  interno                     programado id=844 falló (intento #1): waClient no disponible                                     
16030  2026-07-06 18:21:08  sistema  interno                     programado id=842 falló (intento #1): waClient no disponible                                     
