id     timestamp            canal     direccion  COALESCE(de,"")                 cuerpo                                                                                                                                                                
-----  -------------------  --------  ---------  ------------------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------------------------
23139  2026-07-09 13:51:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23138  2026-07-09 13:50:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23137  2026-07-09 13:49:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23136  2026-07-09 13:48:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23135  2026-07-09 13:47:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23134  2026-07-09 13:46:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23133  2026-07-09 13:45:32  gmail     saliente   hernan.fulco@sondeosglobal.com  ⏰ *En 15min*: Seguimiento de Tickets/Ciberseguridad (11:00 a. m.)                                                                                                     
                                                                                 Con: cristian.incarnato@sondeos.com.ar, martin.gagliano@sondeos.com.ar, lautaro.taretto@sondeos.com.ar, gustavo.garcia@sondeos.com.ar,                                

23132  2026-07-09 13:45:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23131  2026-07-09 13:44:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23130  2026-07-09 13:43:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23129  2026-07-09 13:42:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23128  2026-07-09 13:41:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23127  2026-07-09 13:40:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23126  2026-07-09 13:39:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23125  2026-07-09 13:38:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23124  2026-07-09 13:37:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23123  2026-07-09 13:36:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23122  2026-07-09 13:35:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23121  2026-07-09 13:34:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23120  2026-07-09 13:33:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23119  2026-07-09 13:32:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23118  2026-07-09 13:31:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23117  2026-07-09 13:30:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23116  2026-07-09 13:29:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23115  2026-07-09 13:28:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23114  2026-07-09 13:27:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23113  2026-07-09 13:26:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23112  2026-07-09 13:25:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23111  2026-07-09 13:24:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23110  2026-07-09 13:23:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23109  2026-07-09 13:22:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23108  2026-07-09 13:21:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23107  2026-07-09 13:20:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23106  2026-07-09 13:19:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23105  2026-07-09 13:18:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23104  2026-07-09 13:17:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23103  2026-07-09 13:16:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23102  2026-07-09 13:15:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23101  2026-07-09 13:14:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23100  2026-07-09 13:13:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23099  2026-07-09 13:12:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23098  2026-07-09 13:11:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23097  2026-07-09 13:10:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23096  2026-07-09 13:09:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23095  2026-07-09 13:08:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23094  2026-07-09 13:07:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23093  2026-07-09 13:06:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23092  2026-07-09 13:05:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23091  2026-07-09 13:04:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23090  2026-07-09 13:03:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23089  2026-07-09 13:02:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23088  2026-07-09 13:01:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23087  2026-07-09 13:00:36  sistema   interno                                    meeting-prep: 1 alerta(s) agendada(s) (16 usuarios)                                                                                                                   

23086  2026-07-09 13:00:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23085  2026-07-09 12:59:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23084  2026-07-09 12:58:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23083  2026-07-09 12:57:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23082  2026-07-09 12:56:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23081  2026-07-09 12:55:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23080  2026-07-09 12:54:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23079  2026-07-09 12:53:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23078  2026-07-09 12:52:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23077  2026-07-09 12:51:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23076  2026-07-09 12:50:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23075  2026-07-09 12:49:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23074  2026-07-09 12:48:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23073  2026-07-09 12:47:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23072  2026-07-09 12:46:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23071  2026-07-09 12:45:32  gmail     saliente   santiago@capurro.com.ar         ⏰ *En 15min*: EQUITY 305 - Reunion Mensual  (10:00 a. m.)                                                                                                             
                                                                                 Con: ckrigun@millscapitalgroup.com, crivera@millscapitalgroup.com, diego@paez.is, ethomas@millscapitalgroup.com, jmtp12@gmail.com, lucas@capur                        

23070  2026-07-09 12:45:31  telegram  saliente   590589920                       ⏰ *En 15min*: EQUITY 305 - Reunion Mensual  (10:00 a. m.)                                                                                                             
                                                                                 Con: ckrigun@millscapitalgroup.com, crivera@millscapitalgroup.com, ethomas@millscapitalgroup.com, jmtp12@gmail.com, lucas@capurro.com.ar, pabl                        

23069  2026-07-09 12:45:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23068  2026-07-09 12:44:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23067  2026-07-09 12:43:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23066  2026-07-09 12:42:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23065  2026-07-09 12:41:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23064  2026-07-09 12:40:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23063  2026-07-09 12:39:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23062  2026-07-09 12:38:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23061  2026-07-09 12:37:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23060  2026-07-09 12:36:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23059  2026-07-09 12:35:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23058  2026-07-09 12:34:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23057  2026-07-09 12:33:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23056  2026-07-09 12:32:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23055  2026-07-09 12:31:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23054  2026-07-09 12:30:32  gmail     saliente   hernan.fulco@sondeosglobal.com  ⏰ *En 15min*: Daily CMP (09:45 a. m.)                                                                                                                                 
                                                                                 Con: agustin.escobar@sondeosglobal.com, alejandro.furgeri@sondeosglobal.com, carlos.benetti@sondeosglobal.com, cristian.incarnato@sondeosglobal.com, elina.torello    

23053  2026-07-09 12:30:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23052  2026-07-09 12:29:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23051  2026-07-09 12:28:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23050  2026-07-09 12:27:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23049  2026-07-09 12:26:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23048  2026-07-09 12:25:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23047  2026-07-09 12:24:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23046  2026-07-09 12:23:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23045  2026-07-09 12:22:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23044  2026-07-09 12:21:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23043  2026-07-09 12:20:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23042  2026-07-09 12:19:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23041  2026-07-09 12:18:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)

23040  2026-07-09 12:17:31  sistema   interno                                    morning-brief falló (Fernando Boero): morning-brief/Fernando Boero: WA falló (sin cliente WA) y no hubo fallback posible para Fernando Boero (telegram: no, email: no)
