id  estado   creado               desc                                                                                                                                                                                         COALESCE(meta_json,"")
--  -------  -------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------
2   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Iplan                                                                                                                                                                   {"tipo":"tarea"}      
3   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Telecentro                                                                                                                                                              {"tipo":"tarea"}      
4   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Claro                                                                                                                                                                   {"tipo":"tarea"}      
5   abierto  2026-04-20 12:16:59  iProt Seguridad                                                                                                                                                                              {"tipo":"tarea"}      
6   abierto  2026-04-20 12:16:59  Espejo Subaru                                                                                                                                                                                {"tipo":"tarea"}      
37  abierto  2026-05-06 00:02:32  DDJJ 2025                                                                                                                                                                                    {"tipo":"tarea"}      
57  abierto  2026-05-12 10:00:43  Turno de pasaporte                                                                                                                                                                           {"tipo":"tarea"}      
62  abierto  2026-05-17 21:29:42  María no guarda bien en multi contactos                                                                                                                                                      {"tipo":"tarea"}      
65  abierto  2026-05-18 19:43:29  Esperar opciones de horario de Analia Frangi (secretaria de Poguetti) para reunión Diego–Poguetti esta semana. Cuando responda, consultar a Diego cuáles le quedan bien antes de confirmar.  {"tipo":"consulta"}   
66  abierto  2026-05-18 19:43:29  Esperar respuesta de Pablo Casal sobre si puede participar de la reunión con Poguetti y Diego.                                                                                               {"tipo":"consulta"}   
