id   estado   creado               dueno    disparador       recordar_desde  desc                                                                                      COALESCE(meta_json,"")                                                                                
---  -------  -------------------  -------  ---------------  --------------  ----------------------------------------------------------------------------------------  ------------------------------------------------------------------------------------------------------
5    abierto  2026-04-20 12:16:59  usuario  manual                           iProt Seguridad                                                                           {"tipo":"tarea"}                                                                                      
37   abierto  2026-05-06 00:02:32  usuario  manual                           DDJJ 2025                                                                                 {"tipo":"tarea"}                                                                                      
131  abierto  2026-06-09 08:05:05  usuario  manual                           Presentaciones a Eliza                                                                                                                                                                          
155  abierto  2026-06-16 09:37:54  usuario  manual                           Llamar a Alex                                                                                                                                                                                   
165  abierto  2026-06-17 10:04:26  usuario  manual                           Banco Frances                                                                                                                                                                                   
175  abierto  2026-06-18 11:25:36  usuario  manual                           Llamar a Juan de la Cruz                                                                                                                                                                        
189  abierto  2026-06-24 21:23:09  usuario  manual                           Llamar a Poggetti                                                                                                                                                                               
190  abierto  2026-06-26 21:12:26  maria    trigger_externo                  Cuando James confirme un día disponible, avisarle a Diego y crear el evento del almuerzo  {"esperando_de":"5491161991122@c.us","esperando_canal":"whatsapp","vence_en_dias":3,"follow_up_id":17}
