id  estado   creado               desc                                                                                                                COALESCE(meta_json,"")
--  -------  -------------------  ------------------------------------------------------------------------------------------------------------------  ----------------------
2   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Iplan                                                                                          {"tipo":"tarea"}      
3   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Telecentro                                                                                     {"tipo":"tarea"}      
4   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Claro                                                                                          {"tipo":"tarea"}      
5   abierto  2026-04-20 12:16:59  iProt Seguridad                                                                                                     {"tipo":"tarea"}      
6   abierto  2026-04-20 12:16:59  Espejo Subaru                                                                                                       {"tipo":"tarea"}      
37  abierto  2026-05-06 00:02:32  DDJJ 2025                                                                                                           {"tipo":"tarea"}      
57  abierto  2026-05-12 10:00:43  Turno de pasaporte                                                                                                  {"tipo":"tarea"}      
62  abierto  2026-05-17 21:29:42  María no guarda bien en multi contactos                                                                             {"tipo":"tarea"}      
63  abierto  2026-05-18 17:41:08  Confirmarle a Ariel Quiroga (Espasa) si Diego elige patente cliente o patente Espasa para la Taos Highline Bi Tono  {"tipo":"consulta"}   
