id    timestamp            canal     direccion  COALESCE(de,"")     cuerpo                                                                                                                                                                                      
----  -------------------  --------  ---------  ------------------  --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2319  2026-05-07 11:25:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2318  2026-05-07 11:25:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2317  2026-05-07 11:24:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2316  2026-05-07 11:24:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2315  2026-05-07 11:23:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2314  2026-05-07 11:23:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2313  2026-05-07 11:22:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2312  2026-05-07 11:22:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2311  2026-05-07 11:21:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2310  2026-05-07 11:21:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2309  2026-05-07 11:20:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2308  2026-05-07 11:20:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2307  2026-05-07 11:19:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2306  2026-05-07 11:19:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2305  2026-05-07 11:18:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2304  2026-05-07 11:18:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2303  2026-05-07 11:17:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2302  2026-05-07 11:17:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2301  2026-05-07 11:16:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2300  2026-05-07 11:16:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2299  2026-05-07 11:15:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2298  2026-05-07 11:15:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2297  2026-05-07 11:14:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2296  2026-05-07 11:14:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2295  2026-05-07 11:13:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2294  2026-05-07 11:13:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2293  2026-05-07 11:12:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2292  2026-05-07 11:12:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2291  2026-05-07 11:11:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2290  2026-05-07 11:11:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2289  2026-05-07 11:10:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2288  2026-05-07 11:10:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2287  2026-05-07 11:09:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2286  2026-05-07 11:09:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2285  2026-05-07 11:08:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2284  2026-05-07 11:08:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2283  2026-05-07 11:07:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2282  2026-05-07 11:07:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2281  2026-05-07 11:06:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2280  2026-05-07 11:06:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2279  2026-05-07 11:05:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2278  2026-05-07 11:05:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2277  2026-05-07 11:04:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2276  2026-05-07 11:04:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2275  2026-05-07 11:03:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2274  2026-05-07 11:03:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2273  2026-05-07 11:02:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2272  2026-05-07 11:02:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2271  2026-05-07 11:01:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2270  2026-05-07 11:01:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2269  2026-05-07 11:00:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2268  2026-05-07 11:00:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2267  2026-05-07 10:59:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2266  2026-05-07 10:59:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2265  2026-05-07 10:58:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2264  2026-05-07 10:58:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2263  2026-05-07 10:57:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2262  2026-05-07 10:57:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2261  2026-05-07 10:56:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2260  2026-05-07 10:56:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2259  2026-05-07 10:55:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2258  2026-05-07 10:55:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2257  2026-05-07 10:54:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2256  2026-05-07 10:54:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2255  2026-05-07 10:53:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2254  2026-05-07 10:53:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2253  2026-05-07 10:52:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2252  2026-05-07 10:52:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2251  2026-05-07 10:51:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2250  2026-05-07 10:51:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2249  2026-05-07 10:50:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2248  2026-05-07 10:50:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2247  2026-05-07 10:49:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2246  2026-05-07 10:49:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2245  2026-05-07 10:48:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2244  2026-05-07 10:48:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2243  2026-05-07 10:47:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2242  2026-05-07 10:47:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2241  2026-05-07 10:46:46  whatsapp  saliente   52235459367058@lid  ¡Hola Fernando! Muy bien, gracias 😊 ¿Y vos? Quedó pendiente que me pases tu dirección de email y que compartas tu Google Calendar conmigo para poder ayudarte con tu agenda. ¿Pudiste verlo?
2240  2026-05-07 10:46:24  whatsapp  entrante   52235459367058@lid  Hola.Maria como estas                                                                                                                                                                       
2239  2026-05-07 10:46:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2238  2026-05-07 10:46:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2237  2026-05-07 10:45:09  sistema   interno                        meeting-prep: 1 alerta(s) agendada(s) (4 usuarios)                                                                                                                                          
2236  2026-05-07 10:45:08  whatsapp  saliente   34342575317160@lid  ⏰ *En 15min*: Yoga (08:00 a. m.)                                                                                                                                                            
2235  2026-05-07 10:45:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2234  2026-05-07 10:45:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2233  2026-05-07 10:44:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2232  2026-05-07 10:44:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2231  2026-05-07 10:43:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2230  2026-05-07 10:43:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2229  2026-05-07 10:42:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2228  2026-05-07 10:42:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2227  2026-05-07 10:41:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2226  2026-05-07 10:41:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2225  2026-05-07 10:40:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2224  2026-05-07 10:40:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2223  2026-05-07 10:39:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2222  2026-05-07 10:39:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
2221  2026-05-07 10:38:08  sistema   interno                        morning-brief falló (Fernando Boero): listarEventosProximos: calendarId requerido                                                                                                           
2220  2026-05-07 10:38:08  sistema   interno                        morning-brief falló (Natali Funez): listarEventosProximos: calendarId requerido                                                                                                             
