id  estado   creado               desc                                                                                                                                                               COALESCE(meta_json,"")
--  -------  -------------------  -----------------------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------
2   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Iplan                                                                                                                                         {"tipo":"tarea"}      
3   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Telecentro                                                                                                                                    {"tipo":"tarea"}      
4   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Claro                                                                                                                                         {"tipo":"tarea"}      
5   abierto  2026-04-20 12:16:59  iProt Seguridad                                                                                                                                                    {"tipo":"tarea"}      
6   abierto  2026-04-20 12:16:59  Espejo Subaru                                                                                                                                                      {"tipo":"tarea"}      
20  abierto  2026-04-22 01:10:03  Doris IT Roch                                                                                                                                                      {"tipo":"tarea"}      
22  abierto  2026-04-23 12:05:22  Brian IONQ                                                                                                                                                         {"tipo":"tarea"}      
33  abierto  2026-05-02 10:49:32  Pagar a Ani                                                                                                                                                        {"tipo":"tarea"}      
37  abierto  2026-05-06 00:02:32  DDJJ 2025                                                                                                                                                          {"tipo":"tarea"}      
38  abierto  2026-05-06 01:01:37  Confirmar horario con Diego Ramirez Schrempp (TQA) para llamada de coordinación comercial con Diego — le ofrecí mié 6/5 11:00, jue 7/5 13:30, vie 8/5 12:00 hs BA  {"tipo":"consulta"}   
