id  estado   creado               desc                                                                                                                                                  COALESCE(meta_json,"")
--  -------  -------------------  ----------------------------------------------------------------------------------------------------------------------------------------------------  ----------------------
2   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Iplan                                                                                                                            {"tipo":"tarea"}      
3   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Telecentro                                                                                                                       {"tipo":"tarea"}      
4   abierto  2026-04-20 12:16:59  Pedir presupuesto DC Claro                                                                                                                            {"tipo":"tarea"}      
5   abierto  2026-04-20 12:16:59  iProt Seguridad                                                                                                                                       {"tipo":"tarea"}      
6   abierto  2026-04-20 12:16:59  Espejo Subaru                                                                                                                                         {"tipo":"tarea"}      
20  abierto  2026-04-22 01:10:03  Doris IT Roch                                                                                                                                         {"tipo":"tarea"}      
22  abierto  2026-04-23 12:05:22  Brian IONQ                                                                                                                                            {"tipo":"tarea"}      
26  abierto  2026-04-27 12:20:04  Confirmar con Gustavo Aragón reunión con Diego — opciones propuestas: lunes 4/5 a las 15:30 o martes 5/5 a las 17:00. Esperando respuesta por email.  {"tipo":"consulta"}   
