0|maria    | 2026-05-07 00:22:37: [WA ←] Diego (34342575317160@lid): ponelo igual
0|maria    | 2026-05-07 00:23:13: [WA →usr] Diego (34342575317160@lid): Va, lo agendo.
0|maria    | 2026-05-07 00:23:13: [WA acciones/Diego] 1/1 ejecutadas
0|maria    | 2026-05-07 00:27:02: 
0|maria    | 2026-05-07 00:27:02: ▸ SIGINT recibido, cerrando…
0|maria    | 2026-05-07 00:27:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-07 00:27:04: ▸ Maria iniciando…
0|maria    | 2026-05-07 00:27:04:   Owner:      Diego (id=1)
0|maria    | 2026-05-07 00:27:04:   Usuarios:   4 activo(s) → Diego, Hernan Fulco, Natali Funez, Fernando Boero
0|maria    | 2026-05-07 00:27:04:   Gmail poll: cada 300s
0|maria    | 2026-05-07 00:27:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-07 00:27:04: ✓ whisper OK
0|maria    | 2026-05-07 00:27:08: [WA loading] 100% - WhatsApp
0|maria    | 2026-05-07 00:27:08: [WA authenticated]
0|maria    | 2026-05-07 00:27:09: ✅ [WA ready] Maria conectada
0|maria    | 2026-05-07 00:27:09: ▸ arrancando poll de Gmail (cada 300s)
0|maria    | 2026-05-07 00:27:09: ▸ arrancando loop de recordatorios (cada 30min)
0|maria    | 2026-05-07 00:27:09: ▸ arrancando dispatcher de programados (cada 60s)
0|maria    | 2026-05-07 00:27:09: ▸ arrancando morning-brief (por usuario, ventana 4h)
0|maria    | 2026-05-07 00:27:09: [morning-brief] activo, ventana 4h, cada usuario en su tz
0|maria    | 2026-05-07 00:27:09: ▸ arrancando meeting-prep (cada 5min)
0|maria    | 2026-05-07 00:27:09: [meeting-prep] activo, cada 5min, alerta 15min antes (multi-user)
0|maria    | 2026-05-07 00:29:21: [WA ←] Diego (34342575317160@lid): haceme la reserva del lugar aca pf: https://forms.gle/NNtDGkpDYknvkQhYA
0|maria    | 2026-05-07 00:30:05: [WA →usr] Diego (34342575317160@lid): Diego, accedí al formulario — es el RSVP de PlusZero × IBM del 13/5. Pide:
0|maria    | 2026-05-07 00:30:05: 
0|maria    | 2026-05-07 00:30:05: • Nombre completo
0|maria    | 2026-05-07 00:30:05: • Email
0|maria    | 2026-05-07 00:30:05: • Empresa
0|maria    | 2026-05-07 00:30:05: • ¿Asistirás? (Sí/No)
0|maria    | 2026-05-07 00:30:05: • Restricciones alimentari
0|maria    | 2026-05-07 00:32:02: 
0|maria    | 2026-05-07 00:32:02: ▸ SIGINT recibido, cerrando…
0|maria    | 2026-05-07 00:32:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-07 00:32:04: ▸ Maria iniciando…
0|maria    | 2026-05-07 00:32:04:   Owner:      Diego (id=1)
0|maria    | 2026-05-07 00:32:04:   Usuarios:   4 activo(s) → Diego, Hernan Fulco, Natali Funez, Fernando Boero
0|maria    | 2026-05-07 00:32:04:   Gmail poll: cada 300s
0|maria    | 2026-05-07 00:32:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-07 00:32:04: ✓ whisper OK
0|maria    | 2026-05-07 00:32:07: [WA loading] 0% - WhatsApp
0|maria    | 2026-05-07 00:32:08: [WA authenticated]
0|maria    | 2026-05-07 00:32:08: ✅ [WA ready] Maria conectada
0|maria    | 2026-05-07 00:32:08: ▸ arrancando poll de Gmail (cada 300s)
0|maria    | 2026-05-07 00:32:08: ▸ arrancando loop de recordatorios (cada 30min)
0|maria    | 2026-05-07 00:32:08: ▸ arrancando dispatcher de programados (cada 60s)
0|maria    | 2026-05-07 00:32:08: ▸ arrancando morning-brief (por usuario, ventana 4h)
0|maria    | 2026-05-07 00:32:08: [morning-brief] activo, ventana 4h, cada usuario en su tz
0|maria    | 2026-05-07 00:32:08: ▸ arrancando meeting-prep (cada 5min)
0|maria    | 2026-05-07 00:32:08: [meeting-prep] activo, cada 5min, alerta 15min antes (multi-user)
0|maria    | 2026-05-07 00:32:08: [WA loading] 99% - WhatsApp
0|maria    | 2026-05-07 01:20:02: 
0|maria    | 2026-05-07 01:20:02: ▸ SIGINT recibido, cerrando…
0|maria    | 2026-05-07 01:20:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-07 01:20:04: ▸ Maria iniciando…
0|maria    | 2026-05-07 01:20:04:   Owner:      Diego (id=1)
0|maria    | 2026-05-07 01:20:04:   Usuarios:   4 activo(s) → Diego, Hernan Fulco, Natali Funez, Fernando Boero
0|maria    | 2026-05-07 01:20:04:   Gmail poll: cada 300s
0|maria    | 2026-05-07 01:20:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-07 01:20:04: ✓ whisper OK
0|maria    | 2026-05-07 01:20:07: [WA loading] 100% - WhatsApp
0|maria    | 2026-05-07 01:20:08: [WA authenticated]
0|maria    | 2026-05-07 01:20:08: ✅ [WA ready] Maria conectada
0|maria    | 2026-05-07 01:20:08: ▸ arrancando poll de Gmail (cada 300s)
0|maria    | 2026-05-07 01:20:08: ▸ arrancando loop de recordatorios (cada 30min)
0|maria    | 2026-05-07 01:20:08: ▸ arrancando dispatcher de programados (cada 60s)
0|maria    | 2026-05-07 01:20:08: ▸ arrancando morning-brief (por usuario, ventana 4h)
0|maria    | 2026-05-07 01:20:08: [morning-brief] activo, ventana 4h, cada usuario en su tz
0|maria    | 2026-05-07 01:20:08: ▸ arrancando meeting-prep (cada 5min)
0|maria    | 2026-05-07 01:20:08: [meeting-prep] activo, cada 5min, alerta 15min antes (multi-user)
0|maria    | 2026-05-07 01:23:25: [WA ←] Diego (34342575317160@lid): podras mirar si mi auto tiene multas en GCBA? la patente es AD490WX
0|maria    | 2026-05-07 01:25:11: [WA →usr] Diego (34342575317160@lid): Diego, llegué hasta el formulario del GCBA y cargué la patente *AD490WX*, pero al intentar enviarlo saltó el reCAPTCHA de selección de imágenes (te pide elegir 
0|maria    | 2026-05-07 04:00:16: [morning-brief/Diego] ✓ enviado a 34342575317160@lid
0|maria    | 2026-05-07 04:33:55: [WA change_state] OPENING
0|maria    | 2026-05-07 04:33:56: [WA change_state] PAIRING
0|maria    | 2026-05-07 04:33:56: [WA change_state] CONNECTED
0|maria    | 2026-05-07 06:00:08: [meeting-prep/Diego] + id=111 Yoga @ 2026-05-07T10:45:00.000Z
0|maria    | 2026-05-07 07:00:09: [morning-brief/Hernan Fulco] ✓ enviado a 137456250806423@lid
0|maria    | 2026-05-07 07:15:09: [meeting-prep/Hernan Fulco] + id=112 MC Daily @ 2026-05-07T12:00:00.000Z
0|maria    | 2026-05-07 07:45:08: [programados] 1 mensaje(s) debidos, despachando…
0|maria    | 2026-05-07 07:45:08: [programados] ✓ id=111 (whatsapp/34342575317160@lid) [meeting_prep:1:2g3bldk466u8up7fjmgrb2r7s2_20260507T110000Z]
0|maria    | 2026-05-07 07:45:09: [meeting-prep/Hernan Fulco] + id=113 Daily CMP @ 2026-05-07T12:30:00.000Z
0|maria    | 2026-05-07 07:46:24: [unknown-flow/wa] match en contactos: 52235459367058@lid = "Fernando Boero" de Diego (id=1)
0|maria    | 2026-05-07 07:46:46: [WA →3ro] Diego/Fer Boero: ¡Hola Fernando! Muy bien, gracias 😊 ¿Y vos? Quedó pendiente que me pases tu dirección de email y que compartas tu Google Calendar conmigo para poder ayudarte c
0|maria    | 2026-05-07 07:46:46: [unknown-flow/wa] tercero_de_usuario: 52235459367058@lid (Fer Boero) → contexto de Diego (id=1)

/root/.pm2/logs/maria-error.log last 200 lines:
0|maria    | [WA watchdog] frame muerto detectado en morning-brief/Diego — saliendo: Attempted to use detached Frame '473F1A30297850A94801C30A498E3D17'.
0|maria    | [morning-brief/Diego] enviar falló: Attempted to use detached Frame '473F1A30297850A94801C30A498E3D17'.
0|maria    | 2026-05-06 08:37:45: [executor] acción #1 (quitar_pendiente) falló: quitar_pendiente: no encontré el pendiente (39)
0|maria    | 2026-05-07 07:00:09: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:00:09: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:01:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:01:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:02:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:02:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:03:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:03:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:04:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:04:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:05:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:05:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:06:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:06:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:07:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:07:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:08:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:08:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:09:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:09:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:10:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:10:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:11:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:11:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:12:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:12:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:13:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:13:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:14:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:14:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:15:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:15:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:16:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:16:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:17:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:17:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:18:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:18:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:19:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:19:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:20:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:20:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:21:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:21:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:22:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:22:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:23:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:23:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:24:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:24:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:25:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:25:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:26:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:26:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:27:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:27:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:28:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:28:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:29:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:29:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:30:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:30:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:31:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:31:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:32:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:32:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:33:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:33:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:34:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:34:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:35:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:35:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:36:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:36:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:37:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:37:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:38:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:38:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:39:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:39:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:40:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:40:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:41:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:41:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:42:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:42:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:43:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:43:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:44:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:44:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:45:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:45:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:46:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:46:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:47:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:47:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:48:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:48:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:49:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:49:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:50:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:50:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:51:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:51:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:52:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:52:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:53:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:53:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:54:08: [morning-brief/Natali Funez] enviar falló: listarEventosProximos: calendarId requerido
0|maria    | 2026-05-07 07:54:08: [morning-brief/Fernando Boero] enviar falló: listarEventosProximos: calendarId requerido

