0|maria    | 2026-05-08 12:01:51: █ ▀ ▀▀▄▄█▀█▄███▀█▄▀▀█▄███ ██▀▀█▀▀  █ ▄▄▄█  ▀ █▄ ▀▀  ██▀█▀▄█
0|maria    | 2026-05-08 12:01:51: ███████▄▄ ▄ ▄ ▄  █▄▄▀▀ ▀███ ▄▄▄  ▀ █   ▀█▀▄▄▄█ ▄█ ▄▄▄ ▄▄ ██
0|maria    | 2026-05-08 12:01:51: █ ▄▄▄▄▄ ██▀█▄▄█▀▄█▀██▀█▀▀█▄ █▄█  ▀▄█▀ ▀▀█ █▄▄█▄▄▄ █▄█ ▀ ███
0|maria    | 2026-05-08 12:01:51: █ █   █ █▀▄▀▀█▄█▀█▀▀ ▄▀█ ▀  ▄    ▄▀▀█▀▄█▀▀▀▄     ▄ ▄▄▄▄  ▄█
0|maria    | 2026-05-08 12:01:51: █ █▄▄▄█ █  ▄ █▀▀  ██▄▀ ▄█▀ ████▀█▀▀▀█ ▄▀██ █▄█▄█▄ ▀ ▀████▀█
0|maria    | 2026-05-08 12:01:51: █▄▄▄▄▄▄▄█▄▄▄██▄█▄█▄█▄█▄▄▄███▄▄███▄████▄█▄▄█████▄█▄██▄▄▄▄███
0|maria    | 2026-05-08 12:01:51: 
0|maria    | 2026-05-08 12:02:11: [WA qr] escaneá este QR:
0|maria    | 2026-05-08 12:02:11: ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
0|maria    | 2026-05-08 12:02:11: █ ▄▄▄▄▄ █▄▄▀▄█ ▀█▀▀█▄█▄▄▄▄▄▀▄ ▀ ▄█▀█▀▄▄█▀█ ▄█▄ ▄ ██ ▄▄▄▄▄ █
0|maria    | 2026-05-08 12:02:11: █ █   █ █ █ ▀█ ▄▄▄█ ██▄▄   ███▀▄ █▄    ▄██ █ █▀▄ ██ █   █ █
0|maria    | 2026-05-08 12:02:11: █ █▄▄▄█ █▄█▀▄▀██▀▀▀▄ ▀ ▀ █▀ ▄▄▄ ▄▀ █▄▀▄ █▄██▀▄▄▀▄██ █▄▄▄█ █
0|maria    | 2026-05-08 12:02:11: █▄▄▄▄▄▄▄█▄█▄▀▄█▄█▄▀▄▀▄█▄▀▄█ █▄█ ▀ ▀ █ █ ▀ ▀▄▀▄▀▄█ █▄▄▄▄▄▄▄█
0|maria    | 2026-05-08 12:02:11: █   ▄▀█▄█▄▄▄ ███▄█▄█ ▄  ▀▀█▄ ▄   █ ▄▀█ ▄  ▀ ████▄  ██▄▄ █ █
0|maria    | 2026-05-08 12:02:11: ██▀█▀ █▄▀ ▄ ▀▄ ▀▀  ██ ▄▄▀ ▄▄    ▀▄█ ▀▀▀▄█ ▀██   █▄█▄▄█ ▄ ▄█
0|maria    | 2026-05-08 12:02:11: █ ▀█  █▄█▄ █ ▄▄ ▀██▄▀ █▄██ ████▀▄▀██▄▄▀ ▀██▄█▀█▄██▀▀███▄ ██
0|maria    | 2026-05-08 12:02:11: █▄▄ ▄▄█▄▄█ ▀▄  █▀ ▄▄   ███▀█▀████  █▀▄▄▀█   █▀▄████▀ █ ▀ ██
0|maria    | 2026-05-08 12:02:11: █▀▀▄▀ ▄▄▄▄ ▄▀█    ███▄ ▀ ██▄▄▄▄▄▄▄▄▀█▀▄▄▄▀ █▄   ▀█ ▄▄█▄▀█▀█
0|maria    | 2026-05-08 12:02:11: █▄▄ ██▄▄▀▄  ▀▀▀▀█▀▀█▄▄▀█ ▀▄▀▀  ▀███▄▀▀ ▀▄ ▄▀ █  ██ ▄██▄▄███
0|maria    | 2026-05-08 12:02:11: █ ▄▄█ █▄▄▄  ▀  ██  ▀██  ▀█  ▄▄▄ ▀▀▀█ ▀▀▄▄▄ ▀ ██▄▄  █  ▀   █
0|maria    | 2026-05-08 12:02:11: █ ▄▀▄▄ ▄▀▀██▀▀██▀▄▀  ▄▄   █▀▄▀▀ ▀█ ▄▄ █▀ ▄█▄█▀▄█▄▀▀█▀▀ ██ █
0|maria    | 2026-05-08 12:02:11: █ ▀██▀█▄▀▄▄▄▄▀██ ▄▄ █ █▀█▄██▀▀██▄▄▄█▄▄  ▀██▄ █▀█ █ ▀▀█ █ ▄█
0|maria    | 2026-05-08 12:02:11: █ ▀ ▀ ▄▄▄ █ ▄███ █▄▄▀▀█▄▀▀▄ ▄▄▄ █ ▄█▄█▄▄ ▄█▄ ▀ ▄█ ▄▄▄ ▀▀█▀█
0|maria    | 2026-05-08 12:02:11: █▀▄▀  █▄█ ██ ███  █▄█▄▀▀▀▄█ █▄█ ▄ ▀▀█▀██▄█▄▄▄▄▄▀█ █▄█  ██▄█
0|maria    | 2026-05-08 12:02:11: █▄▀  ▄ ▄▄▄██ █▀▄▀ ▄██▄ ▀▀██▄ ▄▄▄ ▀▀▀ ▄▀ ▄█ █▀ █▄▀    ▄▄▄ ██
0|maria    | 2026-05-08 12:02:11: █▀▄▄▀▄▀▄█▄▄▄ ▄▀▄██▄▀ ▄ ▄█ █▄██▀▀▀▀ ▄ ▀▀█ ▄▄ ▀█▀█▀▄███▄▄   █
0|maria    | 2026-05-08 12:02:11: █ ▄█ ▄ ▄▄█ █▀  ▄██▄█▀ ▄██▄█▀▀  █ ▀▀ ▄▄█▄█▀▀▄▄▄▄  ▄▄ ▄█▀▄▄▄█
0|maria    | 2026-05-08 12:02:11: █▀▀  █▀▄ ▄▄▀██ ▀██ ▄▀██▀ ▄▄█████▄█ █▄ ▄▀▀█▄█▄▀ ▄█▄▄▀▀███▄██
0|maria    | 2026-05-08 12:02:11: █▀▄▀ ██▄ ▄▄ █    ▄ ▀  █▀▄▀█▄ ▄▄█▀▄▀▄▀    ▄█▄  ▀▄  █▀▄█  █▄█
0|maria    | 2026-05-08 12:02:11: █▄ ██▀ ▄█▀█▀ █ ▄▀ ▀█ █ █▀█▀ ▀ ▄██▄▄▀████▄█ ▄▀ ▀ ▄ █▄ ▀▄ █ █
0|maria    | 2026-05-08 12:02:11: █ ▀█ ▄█▄ ▄▄▄▀▄▀▀█▄█▄▄██ ▀████▀▄▄▀█ █   ▄▀█  ▀ █▄██▄▀ ███ ▀█
0|maria    | 2026-05-08 12:02:11: █▀  ▀▀▄▄▀██▄█▀ ▀██▀▀ ▄ █ ▀▄█▄█ ████▄▄█ █▄▄ ▀▀█▄█▀█▄█ █▄▄▄ █
0|maria    | 2026-05-08 12:02:11: █ ▀ ▀▀▄▄ ██▄███▀█▄▄▄█▄███ ▄█▀▀█▀▀ ▀█ ▄▀▀▀▄▄▀▄███ ▀ ▄ ▄▀█▀▄█
0|maria    | 2026-05-08 12:02:11: ███████▄▄▀▄ ▄ ▄ ▀█ ▄ ▀▀█▄██ ▄▄▄  ▀ █   ▀▀▀▄▄ ▀ █▀ ▄▄▄ ██ ██
0|maria    | 2026-05-08 12:02:11: █ ▄▄▄▄▄ ██▀█▄▄█▀ ▄▀██▀█▀▀ ▄ █▄█ ▄▀▄██ ▀ ▄██▄▄ ▄▄▀ █▄█ ▀ ▄▀█
0|maria    | 2026-05-08 12:02:11: █ █   █ █▀▄▀█ ▄█▀█▀▀ ▄▀█ ▀  ▄▄    ▀▀██▄█ ▀▀▄▄    ▄ ▄ ▄▄  ▄█
0|maria    | 2026-05-08 12:02:11: █ █▄▄▄█ █ ▄▀▄▀█   ██▄▀ ▄█▀ ████▀█ ▀▀█▀▄▀▄▄ ██▄▄█▄ ▀ █████▀█
0|maria    | 2026-05-08 12:02:11: █▄▄▄▄▄▄▄█▄▄▄█▄██▄█▄█▄█▄▄▄███▄▄███▄████▄█▄▄█████▄█▄███▄▄▄███
0|maria    | 2026-05-08 12:02:11: 
0|maria    | 2026-05-08 12:03:22: [WA qr] escaneá este QR:
0|maria    | 2026-05-08 12:03:22: ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
0|maria    | 2026-05-08 12:03:22: █ ▄▄▄▄▄ █▀█▄█▀ ██▄ █▄▄ ▀▄ ▄▄▀█▀ ▄  ▄▄▄▄ ██   ▄█▄ ██ ▄▄▄▄▄ █
0|maria    | 2026-05-08 12:03:22: █ █   █ █▄▀██ █▄▄▄ █▀█▄▄█▄████▄▀██▄  ██▄█▄█ ▄▄▀▄ ██ █   █ █
0|maria    | 2026-05-08 12:03:22: █ █▄▄▄█ █ █▄  ▄███ ▀▀█▄█▀▄  ▄▄▄  ▄▄▀▀▄█▄▀▄▄▄█▄ ▀▄██ █▄▄▄█ █
0|maria    | 2026-05-08 12:03:22: █▄▄▄▄▄▄▄█ ▀▄█ █ ▀ █▄▀ ▀ ▀▄█ █▄█ ▀▄█▄█ ▀▄█ █ █ ▀ █ █▄▄▄▄▄▄▄█
0|maria    | 2026-05-08 12:03:22: █  █▄██▄▄█▀█▄  ▀█▄▀ █▄  ▄▄▄▄ ▄▄▄██ ▄▄▄▄█▄▄▄█▄█ ▄▄█▀▄▄ ▀▄▄▀█
0|maria    | 2026-05-08 12:03:22: █▄▄▄▀▀▀▄ ▀▀ █▄▀█▄▄▀▄▄▄   ▀█▀▄▄▀▀  █  ▀██▀▄ █▄▄▄▄█ █▀▀█▀██ █
0|maria    | 2026-05-08 12:03:22: █▄ █▀▄ ▄▄█  ▀ ▄█▄ █▄▀█ ▀██▀   █▀▄▄▄▀▄▄ ▄▄ ▄▄█▄  █▄▀▄▄ █   █
0|maria    | 2026-05-08 12:03:22: █ ▄▀█▀▀▄▄ ▄▀▀ ▄█▀  ▄█  ▄  ▄█▀▄ ▄   █▄▀▀▀▀▄█▀▄█ ▀▀▄ ▀▄██████
0|maria    | 2026-05-08 12:03:22: █▄▄▄ ▀▄▄ █▀▄ ██ ▄▄█ ▀▀▀▀ ▄▄   ▀██  ▄▄▄▀▀▄▀▀██▄▄█▀█▄ ▄▀█  ██
0|maria    | 2026-05-08 12:03:22: █▀██  █▄█▀   ▄▀▄▀█▀█▄▄▄ █▄▄▄▄█▀ ▀  ▀ ▄ █▄▄█ ▄▀▄██▄▄▄▀ ▄▄  █
0|maria    | 2026-05-08 12:03:22: █ ██▄▄ ▄ ▀ ▀▀████ █▄ █  ▄ █ ▄▄▀█ █▀█▀▄▄▄█▄█▄ ██▄▀█▄█  ▄██▀█
0|maria    | 2026-05-08 12:03:22: █▄▀  █▄▄▀▀█ ▀ ███ █ ▀  ▄▀▀▄█ █ ▀▀▀▄ ██ █▀▄▄█▄█ ██  ▀▀█▀█▄▄█
0|maria    | 2026-05-08 12:03:22: █▄ ▀ ▄█▄▀█ █▄▄█▀▄▀  ██ ▄█▄█ ▄▄██▄▀▀ ▄▄▀█▄ ▄▄▄▄█  █▀█▄▄ ▄ ▀█
0|maria    | 2026-05-08 12:03:22: █▀▀ ▄ ▄▄▄ ▀██ █▀▄▄▀▀▄▀█▄▄▄▄ ▄▄▄   ▄█   ▄▀█▀▄█  ▄  ▄▄▄ ▄▄ ▀█
0|maria    | 2026-05-08 12:03:22: ██▀█  █▄█ ▄█ ▄▀▄▄▄▄█▄ ██ █▄ █▄█ █▄█▄▄ █  ▀ ▄█ █▄▄ █▄█ ▄▀█ █
0|maria    | 2026-05-08 12:03:22: █ ▄▄▀ ▄▄ ▄  ▀▀▄▀▄██▀█▀██▀██▄▄ ▄▄ ▄█▄▄ ▀█▀ ▀██▀▀▄▄▄    ▄▄  █
0|maria    | 2026-05-08 12:03:22: █ █▀▀█ ▄ ▄▀▄▄▄ ███▀ ▄▄  ▀█ ▄▄█▄▄▄▀ ▄▄▄▄▄ ▄█▄ ▀█▄ █ ███ ▄▀ █
0|maria    | 2026-05-08 12:03:22: █▄███ ▄▄ █▀██▄▀ █▀█▄▀  ▀▀▄▄███▀▄▀▀█▄█▄█ █▄ ▄█ ▀▄█ █▄█▀ ██▄█
0|maria    | 2026-05-08 12:03:22: █ ▄█▄█▄▄▀▀▄ █▀▀█   ▄▀  ▄ ▄▄   ██▄ █ ▄▄▄▄ ▄▄█▄ █▀▀▀▀██▀██▄▀█
0|maria    | 2026-05-08 12:03:22: █▀██ █▄▄▀ █ ▀▄▄▄ ▄▀██ █▀▀▄ ▄ ▄▀ █▄▀▄█ ▀▄▄▀▄█ █▀▄██ █▀ ██ ▄█
0|maria    | 2026-05-08 12:03:22: █  ███▀▄██▄██▀▄▄▄▄  ▀▀▄▀ ▄ ▄█▄█▄▄  ██▄█ ██▀▄█ █▄█▀█ ▄█▀█ ▄█
0|maria    | 2026-05-08 12:03:22: █▀▀█ ▄▀▄▄ ████ ██ █▄▄  █▀██  ▄▄▄▀ ▀▄ ▀▄▀▄ ▄  █ █▀▀▄ █ █▄ ▄█
0|maria    | 2026-05-08 12:03:22: █▄▀   █▄ █████▄▀██▄▄█▄ ██▄ █▄██  ███▀  ▄▄▄█▄▄█ █ █ ▀ ██  ▀█
0|maria    | 2026-05-08 12:03:22: █ ▀ ▀▀▄▄  ▀▄▀ █ ▀  █▄ ▄▀▄▀▄▀██▄  ▄█ ▀█ █▀ ▀▄██  ▄ ▄▄▀  ▄  █
0|maria    | 2026-05-08 12:03:22: ███████▄▄▀█▄ ▄▄▀█ █  ▄█▄█▄█ ▄▄▄  ▄█   ▀█  ▀█▀ █▀█ ▄▄▄ ██▄ █
0|maria    | 2026-05-08 12:03:22: █ ▄▄▄▄▄ █▄   █▀▀██▄  ▀█▀█ ▀ █▄█ █▀▄██▄▄ ▀▄▀▀▀▀█▄▀ █▄█ ▄█ ▀█
0|maria    | 2026-05-08 12:03:22: █ █   █ █▀▄▀▀▄ ▀█▀  ▀ █▀▀ ▀▄▄   ▀▄██  █▀▄█ █▀ ▄▄█▄    ▀▀▀ █
0|maria    | 2026-05-08 12:03:22: █ █▄▄▄█ █▀▀▄█▀█▄██▀▀▄▄█▀█▀   ▄█▀█▄▄▄ ▀▄▄▀▄▄█▄▄▀ ▄▄▀█▄▄ ██▄█
0|maria    | 2026-05-08 12:03:22: █▄▄▄▄▄▄▄█▄▄█▄▄▄██▄█▄██▄▄█▄▄███▄▄▄▄███▄██▄▄██▄████▄▄█▄▄██▄██
0|maria    | 2026-05-08 12:03:22: 
0|maria    | 2026-05-08 12:04:09: [WA loading] 100% - WhatsApp
0|maria    | 2026-05-08 12:04:16: [WA authenticated]
0|maria    | 2026-05-08 12:04:16: [WA authenticated]
0|maria    | 2026-05-08 12:04:16: [WA authenticated]
0|maria    | 2026-05-08 12:04:17: ✅ [WA ready] Maria conectada
0|maria    | 2026-05-08 12:04:17: ▸ arrancando poll de Gmail (cada 300s)
0|maria    | 2026-05-08 12:04:17: ▸ arrancando loop de recordatorios (cada 30min)
0|maria    | 2026-05-08 12:04:17: ▸ arrancando dispatcher de programados (cada 60s)
0|maria    | 2026-05-08 12:04:17: ▸ arrancando morning-brief (por usuario, ventana 4h)
0|maria    | 2026-05-08 12:04:17: [morning-brief] activo, ventana 4h, cada usuario en su tz
0|maria    | 2026-05-08 12:04:17: ▸ arrancando meeting-prep (cada 5min)
0|maria    | 2026-05-08 12:04:17: [meeting-prep] activo, cada 5min, alerta 15min antes (multi-user)
0|maria    | 2026-05-08 12:08:02: 
0|maria    | 2026-05-08 12:08:02: ▸ SIGINT recibido, cerrando…
0|maria    | 2026-05-08 12:08:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-08 12:08:04: ▸ Maria iniciando…
0|maria    | 2026-05-08 12:08:04:   Owner:      Diego (id=1)
0|maria    | 2026-05-08 12:08:04:   Usuarios:   4 activo(s) → Diego, Hernan Fulco, Natali Funez, Fernando Boero
0|maria    | 2026-05-08 12:08:04:   Gmail poll: cada 300s
0|maria    | 2026-05-08 12:08:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-08 12:08:04: ✓ whisper OK
0|maria    | 2026-05-08 12:08:08: [WA loading] 100% - WhatsApp
0|maria    | 2026-05-08 12:08:09: [WA authenticated]
0|maria    | 2026-05-08 12:08:09: ✅ [WA ready] Maria conectada
0|maria    | 2026-05-08 12:08:09: ▸ arrancando poll de Gmail (cada 300s)
0|maria    | 2026-05-08 12:08:09: ▸ arrancando loop de recordatorios (cada 30min)
0|maria    | 2026-05-08 12:08:09: ▸ arrancando dispatcher de programados (cada 60s)
0|maria    | 2026-05-08 12:08:09: ▸ arrancando morning-brief (por usuario, ventana 4h)
0|maria    | 2026-05-08 12:08:09: [morning-brief] activo, ventana 4h, cada usuario en su tz
0|maria    | 2026-05-08 12:08:09: ▸ arrancando meeting-prep (cada 5min)
0|maria    | 2026-05-08 12:08:09: [meeting-prep] activo, cada 5min, alerta 15min antes (multi-user)
0|maria    | 2026-05-08 12:23:15: [WA ←] Diego (34342575317160@lid): mandame mi brief diario que hoy no me mandaste
0|maria    | 2026-05-08 12:23:46: [WA →usr] Diego (34342575317160@lid) [via respuesta_a_remitente]: *Brief — viernes 8 de mayo*
0|maria    | 2026-05-08 12:23:46: 
0|maria    | 2026-05-08 12:23:46: *Hoy*
0|maria    | 2026-05-08 12:23:46: • 3:00 PM — Reunión con Máximo [meet]
0|maria    | 2026-05-08 12:23:46: 
0|maria    | 2026-05-08 12:23:46: *Semana*
0|maria    | 2026-05-08 12:23:46: 
0|maria    | 2026-05-08 12:23:46: *Lun 11/05*
0|maria    | 2026-05-08 12:23:46: • 10:45 — Seguimiento comercial [meet]
0|maria    | 2026-05-08 12:23:46: • 12:00 — Seguimiento Die
0|maria    | 2026-05-08 12:34:00: [WA] transcribiendo audio…
0|maria    | 2026-05-08 12:34:05: [WA audio→texto] María, podrás preguntar en Salimelli si la carta es la misma y me la pasás, gracias.
0|maria    | 2026-05-08 12:34:05:  Si no la de esta semana que no andaste el otro día ya la tengo.
0|maria    | 2026-05-08 12:34:11: [WA] transcribiendo audio…
0|maria    | 2026-05-08 12:34:15: [WA audio→texto] Ah no, no la tengo. Pásame la porfa.
0|maria    | 2026-05-08 12:34:25: [WA ←] Diego (34342575317160@lid) 🎤 [2 msgs agrupados]: María, podrás preguntar en Salimelli si la carta es la misma y me la pasás, gracias.
0|maria    | 2026-05-08 12:34:25:  Si no la de esta semana que no andaste el otro día ya la tengo.
0|maria    | 2026-05-08 12:34:25: Ah no, no 
0|maria    | 2026-05-08 12:36:05: [WA →usr] Diego (34342575317160@lid): No los encuentro online ni tengo su número en la libreta. ¿Me pasás el contacto o WhatsApp de Salimelli y les consulto?
0|maria    | 2026-05-08 12:37:05: [WA ←] Diego (34342575317160@lid): farinelli
0|maria    | 2026-05-08 12:37:27: [WA →usr] Diego (34342575317160@lid): Ahí está, Farinelli — lo tengo en la libreta. Les escribo ahora para pedirles la carta.
0|maria    | 2026-05-08 12:37:27: [WA acciones/Diego] 1/1 ejecutadas
0|maria    | 2026-05-08 12:45:39: [unknown-flow/wa] match en contactos: 222788661055558@lid = "F A R I N E L L I" de Diego (id=1)
0|maria    | 2026-05-08 12:45:51: [unknown-flow/wa] match en contactos: 222788661055558@lid = "F A R I N E L L I" de Diego (id=1)
0|maria    | 2026-05-08 12:46:00: [WA →3ro] Diego/F A R I N E L L I: Hola! 😊 Te escribía para pedirles la carta de Farinelli — ¿me la pueden pasar?
0|maria    | 2026-05-08 12:46:00: [unknown-flow/wa] tercero_de_usuario: 222788661055558@lid (F A R I N E L L I) → contexto de Diego (id=1)
0|maria    | 2026-05-08 12:46:28: [WA →usr] Diego (34342575317160@lid): Diego, Farinelli mandó la carta:
0|maria    | 2026-05-08 12:46:28: https://uqrmecdn.s3.us-east-2.amazonaws.com/u/208495/586222-2894832e0777143e1a32b1871e9aa1476177680.pdf
0|maria    | 2026-05-08 12:46:29: [WA →3ro] Diego/F A R I N E L L I: ¡Gracias!
0|maria    | 2026-05-08 12:46:29: [unknown-flow/wa] tercero_de_usuario: 222788661055558@lid (F A R I N E L L I) → contexto de Diego (id=1)
0|maria    | 2026-05-08 12:48:10: [WA ←] Diego (34342575317160@lid) [2 msgs agrupados]: pedime la tarde de jamon y queso.
0|maria    | 2026-05-08 12:48:10: avisame cuando este y la busco
0|maria    | 2026-05-08 12:48:23: [WA →usr] Diego (34342575317160@lid): Dale, les escribo a Farinelli para pedirla. Te aviso cuando confirmen.
0|maria    | 2026-05-08 12:48:24: [WA acciones/Diego] 1/1 ejecutadas
0|maria    | 2026-05-08 12:50:08: [unknown-flow/wa] match en contactos: 222788661055558@lid = "F A R I N E L L I" de Diego (id=1)
0|maria    | 2026-05-08 12:50:28: [unknown-flow/wa] tercero_de_usuario: 222788661055558@lid (F A R I N E L L I) → contexto de Diego (id=1)
0|maria    | 2026-05-08 12:55:20: [WA ←] Diego (34342575317160@lid): te escribieron de farinelli?
0|maria    | 2026-05-08 12:55:33: [WA →usr] Diego (34342575317160@lid): Sí, confirmaron el pedido (lo llaman "tarta") y preguntan si la querés con papas o ensalada. ¿Qué les digo?
0|maria    | 2026-05-08 12:56:01: [unknown-flow/wa] match en contactos: 222788661055558@lid = "F A R I N E L L I" de Diego (id=1)
0|maria    | 2026-05-08 12:56:25: [unknown-flow/wa] tercero_de_usuario: 222788661055558@lid (F A R I N E L L I) → contexto de Diego (id=1)
0|maria    | 2026-05-08 12:56:35: [WA ←] Diego (34342575317160@lid): les respondi ya yo, pense que te habia pasado algo por que demoraste mucho
0|maria    | 2026-05-08 12:56:47: [WA →usr] Diego (34342575317160@lid): Uf, perdón por la demora — hubo un problema técnico justo en ese momento. Gracias por resolverlo vos. La próxima respondo más rápido.
0|maria    | 2026-05-08 12:57:51: [WA ←] Diego (34342575317160@lid): tranqui, no pasa nada
0|maria    | 2026-05-08 12:59:28: [WA change_state] OPENING
0|maria    | 2026-05-08 12:59:29: [WA change_state] PAIRING
0|maria    | 2026-05-08 12:59:29: [WA change_state] CONNECTED
0|maria    | 2026-05-08 13:00:47: [unknown-flow/wa] match en contactos: 222788661055558@lid = "F A R I N E L L I" de Diego (id=1)
0|maria    | 2026-05-08 13:01:00: [WA →usr] Diego (34342575317160@lid): Diego, Farinelli avisó que la tabla está lista. Ya podés pasar a buscarla.
0|maria    | 2026-05-08 13:01:00: [unknown-flow/wa] tercero_de_usuario: 222788661055558@lid (F A R I N E L L I) → contexto de Diego (id=1)
0|maria    | 2026-05-08 13:01:26: [WA ←] Diego (34342575317160@lid): voy, gracias
0|maria    | 2026-05-08 13:03:09: [meeting-prep/Diego] + id=119 Reunión con Máximo @ 2026-05-08T17:45:00.000Z
0|maria    | 2026-05-08 13:43:02: 
0|maria    | 2026-05-08 13:43:02: ▸ SIGINT recibido, cerrando…
0|maria    | 2026-05-08 13:43:03: [memory] migración: usuarios.calendar_acceso agregado (backfill write para users con calendar_id)
0|maria    | 2026-05-08 13:43:05: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-08 13:43:05: ▸ Maria iniciando…
0|maria    | 2026-05-08 13:43:05:   Owner:      Diego (id=1)
0|maria    | 2026-05-08 13:43:05:   Usuarios:   4 activo(s) → Diego, Hernan Fulco, Natali Funez, Fernando Boero
0|maria    | 2026-05-08 13:43:05:   Gmail poll: cada 300s
0|maria    | 2026-05-08 13:43:05: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-08 13:43:05: ✓ whisper OK
0|maria    | 2026-05-08 13:43:09: [WA loading] 100% - WhatsApp
0|maria    | 2026-05-08 13:43:09: [WA authenticated]
0|maria    | 2026-05-08 13:43:09: ✅ [WA ready] Maria conectada
0|maria    | 2026-05-08 13:43:09: ▸ arrancando poll de Gmail (cada 300s)
0|maria    | 2026-05-08 13:43:09: ▸ arrancando loop de recordatorios (cada 30min)
0|maria    | 2026-05-08 13:43:09: ▸ arrancando dispatcher de programados (cada 60s)
0|maria    | 2026-05-08 13:43:09: ▸ arrancando morning-brief (por usuario, ventana 4h)
0|maria    | 2026-05-08 13:43:09: [morning-brief] activo, ventana 4h, cada usuario en su tz
0|maria    | 2026-05-08 13:43:09: ▸ arrancando meeting-prep (cada 5min)
0|maria    | 2026-05-08 13:43:09: [meeting-prep] activo, cada 5min, alerta 15min antes (multi-user)
0|maria    | 2026-05-08 14:03:10: [meeting-prep/Hernan Fulco] + id=120 Preplanning MC @ 2026-05-08T18:45:00.000Z
0|maria    | 2026-05-08 14:45:09: [programados] 1 mensaje(s) debidos, despachando…
0|maria    | 2026-05-08 14:45:16: [programados] ✓ id=119 (whatsapp/34342575317160@lid) [meeting_prep:1:ojqu25qd6ci0ejfpdr72tqn6vk]
0|maria    | 2026-05-08 15:01:02: 
0|maria    | 2026-05-08 15:01:02: ▸ SIGINT recibido, cerrando…
0|maria    | 2026-05-08 15:01:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-08 15:01:04: ▸ Maria iniciando…
0|maria    | 2026-05-08 15:01:04:   Owner:      Diego (id=1)
0|maria    | 2026-05-08 15:01:04:   Usuarios:   4 activo(s) → Diego, Hernan Fulco, Natali Funez, Fernando Boero
0|maria    | 2026-05-08 15:01:04:   Gmail poll: cada 300s
0|maria    | 2026-05-08 15:01:04: ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | 2026-05-08 15:01:04: ✓ whisper OK
0|maria    | 2026-05-08 15:01:09: [WA loading] 100% - WhatsApp
0|maria    | 2026-05-08 15:01:09: [WA authenticated]
0|maria    | 2026-05-08 15:01:09: ✅ [WA ready] Maria conectada
0|maria    | 2026-05-08 15:01:09: ▸ arrancando poll de Gmail (cada 300s)
0|maria    | 2026-05-08 15:01:09: ▸ arrancando loop de recordatorios (cada 30min)
0|maria    | 2026-05-08 15:01:09: ▸ arrancando dispatcher de programados (cada 60s)
0|maria    | 2026-05-08 15:01:09: ▸ arrancando morning-brief (por usuario, ventana 4h)
0|maria    | 2026-05-08 15:01:09: [morning-brief] activo, ventana 4h, cada usuario en su tz
0|maria    | 2026-05-08 15:01:09: ▸ arrancando meeting-prep (cada 5min)
0|maria    | 2026-05-08 15:01:09: [meeting-prep] activo, cada 5min, alerta 15min antes (multi-user)
0|maria    | 2026-05-08 15:01:09: ▸ arrancando calendar-watch (cada 8h)
0|maria    | 2026-05-08 15:01:09: [calendar-watch] activo, cada 8.0h
0|maria    | 2026-05-08 15:01:10: [meeting-prep/Hernan Fulco] + id=121 Preplanning CMP @ 2026-05-08T19:45:00.000Z

