[TAILING] Tailing last 200 lines for [maria] process (change the value with --lines option)
/root/.pm2/logs/maria-error.log last 200 lines:
0|maria    | [WA watchdog] frame muerto detectado en morning-brief/Diego — saliendo: Attempted to use detached Frame '473F1A30297850A94801C30A498E3D17'.
0|maria    | [morning-brief/Diego] enviar falló: Attempted to use detached Frame '473F1A30297850A94801C30A498E3D17'.

/root/.pm2/logs/maria-out.log last 200 lines:
0|maria    | [GMAIL poll] 1 email(s) nuevo(s)
0|maria    | [GMAIL ←] Nicolas Kosinski <nkosinski@froneus.com> | "Re: Capacitación de Multichannel — martes 5 de mayo, 11:00 hs"
0|maria    | [unknown-flow/gmail] match en contactos: nkosinski@froneus.com = "Nicolás Kosinski" de Hernan Fulco (id=2)
0|maria    | [GMAIL acciones/Hernan Fulco] 1/1 ejecutadas
0|maria    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | ▸ Maria iniciando…
0|maria    |   Owner:      Diego (id=1)
0|maria    |   Usuarios:   2 activo(s) → Diego, Hernan Fulco
0|maria    |   Gmail poll: cada 60s
0|maria    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
0|maria    | ✓ whisper OK
0|maria    | [WA authenticated]
0|maria    | ✅ [WA ready] Maria conectada
0|maria    | ▸ arrancando poll de Gmail (cada 60s)
0|maria    | ▸ arrancando loop de recordatorios (cada 30min)
0|maria    | ▸ arrancando dispatcher de programados (cada 60s)
0|maria    | ▸ arrancando morning-brief (por usuario, ventana 4h)
0|maria    | [morning-brief] activo, ventana 4h, cada usuario en su tz
0|maria    | ▸ arrancando meeting-prep (cada 5min)
0|maria    | [meeting-prep] activo, cada 5min, alerta 15min antes (multi-user)
0|maria    | [morning-brief/Diego] ✓ enviado a 34342575317160@lid
0|maria    | [morning-brief/Hernan Fulco] ✓ enviado a 137456250806423@lid
0|maria    | [meeting-prep/Hernan Fulco] + id=66 Martín está de vacaciones @ 2026-05-01T11:45:00.000Z
0|maria    | [meeting-prep/Hernan Fulco] + id=67 MC Daily @ 2026-05-01T12:00:00.000Z
0|maria    | [meeting-prep/Hernan Fulco] + id=68 Daily CMP @ 2026-05-01T12:30:00.000Z
0|maria    | [meeting-prep/Diego] + id=69 Avance Semanal con DP @ 2026-05-01T13:15:00.000Z
0|maria    | [programados] 1 mensaje(s) debidos, despachando…
0|maria    | [programados] ✓ id=66 (whatsapp/137456250806423@lid) [meeting_prep:2:5qf71mnpue1s7ccnd1aih0n45c_20260501T120000Z]
0|maria    | [programados] 1 mensaje(s) debidos, despachando…
0|maria    | [programados] ✓ id=67 (whatsapp/137456250806423@lid) [meeting_prep:2:klo63l5odqiducuv1bpmmgsohr_20260501T121500Z]
0|maria    | [programados] 1 mensaje(s) debidos, despachando…
0|maria    | [programados] ✓ id=68 (whatsapp/137456250806423@lid) [meeting_prep:2:mj353rh0ornn2pd0no1jnl2gbu_20260501T124500Z]
0|maria    | [programados] 1 mensaje(s) debidos, despachando…
0|maria    | [programados] ✓ id=69 (whatsapp/34342575317160@lid) [meeting_prep:1:0maqt8ibs3ug2bt61tm3q3tneo_20260501T133000Z]
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [meeting-prep/Hernan Fulco] + id=70 Preplanning MC @ 2026-05-01T18:45:00.000Z
0|maria    | [recordatorios/Diego/tarea] ping → 34342575317160@lid (7)
0|maria    | [meeting-prep/Hernan Fulco] + id=71 Preplanning CMP @ 2026-05-01T19:45:00.000Z
0|maria    | [programados] 1 mensaje(s) debidos, despachando…
0|maria    | [programados] ✓ id=70 (whatsapp/137456250806423@lid) [meeting_prep:2:1pucrrgec7rm9b6omd4eise8vv_20260501T190000Z]
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [programados] 1 mensaje(s) debidos, despachando…
0|maria    | [programados] ✓ id=71 (whatsapp/137456250806423@lid) [meeting_prep:2:69an9eg51iv1kf27sfs2kocsic_20260501T200000Z]
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [WA change_state] OPENING
0|maria    | [WA change_state] PAIRING
0|maria    | [WA change_state] CONNECTED
0|maria    | [morning-brief/Diego] ✓ enviado a 34342575317160@lid
0|maria    | [meeting-prep/Hernan Fulco] + id=72 Gustavo está de vacaciones @ 2026-05-02T11:45:00.000Z
0|maria    | [meeting-prep/Hernan Fulco] + id=73 Martín está de vacaciones @ 2026-05-02T11:45:00.000Z
0|maria    | [morning-brief/Hernan Fulco] ✓ enviado a 137456250806423@lid

