id   cuando                    canal     destino              texto                                                                                                 COALESCE(razon,"")                                        
---  ------------------------  --------  -------------------  ----------------------------------------------------------------------------------------------------  ----------------------------------------------------------
114  2026-05-07T13:45:00.000Z  whatsapp  137456250806423@lid  ⏰ *En 15min*: Seguimiento de Tickets/Ciberseguridad (11:00 a. m.)                                     meeting_prep:2:3534njaj7nnorqqra1m7d9016g_20260507T140000Z
                                                              Con: hernan.fulco@sondeosglobal.co                                                                                                                              

99   2026-05-15T12:00:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, de parte de Diego: ¿me podés pasar cuánto tráfico nacional y cuánto tráfico internacion  usuario                                                   

100  2026-05-15T12:03:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, ¿me podés decir cuánto tráfico nacional y cuánto tráfico internacional venimos cursando  usuario                                                   

101  2026-05-15T13:00:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, ¿podés pasarme el tráfico cursado al 15 en Movistar Argentina? Necesito cuánto tráfico   usuario                                                   
