id   cuando                    canal     destino              texto                                                                                                 COALESCE(razon,"")                                        
---  ------------------------  --------  -------------------  ----------------------------------------------------------------------------------------------------  ----------------------------------------------------------
104  2026-05-06T13:45:00.000Z  whatsapp  137456250806423@lid  ⏰ *En 15min*: Seguimiento Infraestructura (11:00 a. m.)                                               meeting_prep:2:3r0jlpct674vg8slchv6ap6np7_20260506T140000Z
                                                              Con: cristian.incarnato@sondeosglobal.com, h                                                                                                                    

99   2026-05-15T12:00:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, de parte de Diego: ¿me podés pasar cuánto tráfico nacional y cuánto tráfico internacion  usuario                                                   

100  2026-05-15T12:03:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, ¿me podés decir cuánto tráfico nacional y cuánto tráfico internacional venimos cursando  usuario                                                   

101  2026-05-15T13:00:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, ¿podés pasarme el tráfico cursado al 15 en Movistar Argentina? Necesito cuánto tráfico   usuario                                                   
