id   cuando                    canal     destino              texto                                                                                                 COALESCE(razon,"")                                        
---  ------------------------  --------  -------------------  ----------------------------------------------------------------------------------------------------  ----------------------------------------------------------
106  2026-05-06T17:15:00.000Z  whatsapp  137456250806423@lid  ⏰ *En 15min*: CHEKPOINT SEMANAL ENRUTAMIENTOS  (02:30 p. m.)                                          meeting_prep:2:1ap363ksjsbellneop7m8ckpgk_20260506T173000Z
                                                              Con: agustin.rodriguez@sondeosglobal.co                                                                                                                         

107  2026-05-06T17:45:00.000Z  whatsapp  137456250806423@lid  ⏰ *En 15min*: Análisis negocios IA (03:00 p. m.)                                                      meeting_prep:2:3amstlion9jhgf34nqp9kjlhhd_20260506T180000Z
                                                              Con: alejandro.furgeri@sondeosglobal.com, alex.vald                                                                                                             

108  2026-05-06T18:15:00.000Z  whatsapp  34342575317160@lid   ⏰ *En 15min*: Personal (03:30 p. m.)                                                                  meeting_prep:1:0288bf309fj562uqa2in670igq_20260506T183000Z

99   2026-05-15T12:00:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, de parte de Diego: ¿me podés pasar cuánto tráfico nacional y cuánto tráfico internacion  usuario                                                   

100  2026-05-15T12:03:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, ¿me podés decir cuánto tráfico nacional y cuánto tráfico internacional venimos cursando  usuario                                                   

101  2026-05-15T13:00:00.000Z  whatsapp  137456250806423@lid  Hola Hernán, ¿podés pasarme el tráfico cursado al 15 en Movistar Argentina? Necesito cuánto tráfico   usuario                                                   
